<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>



</head>
<body>

  <style>

    .PositionCard   
    {
      border-radius:           6px;
        -moz-border-radius:    6px;
        -webkit-border-radius: 6px;
      border:  1px solid Gray;
      display: inline-block;
    }
      
      
    .TradeDescription{ text-align: left;}

    .RiskOrderValue{ color: Gray; font-size: x-small;}
    
    .PositivePosition{ color: Green; text-align: left;}
    .NegativePosition{ color: red;   text-align: left;}

    .FirstOrderRisk{  padding-left: 12px; }
    .SecondOrderRisk{ padding-left: 24px; }
    .ThirdOrderRisk{  padding-left: 36px; }

    .RiskProbabilityHeader{ text-align: right; color: Gray; font-size: x-small;}
    .RiskProbability{       text-align: right; color: Gray; font-size: x-small;}
    
  </style>

   <div class="PositionCard">

     <table style="margin: 6px;">
       <thead>
          <tr >
            <th colspan=2 class="TradeDescription">100,000 ▲</th> <th colspan=3><button style="font-size: x-small;">Close</button></th>
          </tr>
          <tr>
            <th>&nbsp;</th><th>&nbsp;</th><th class="RiskProbabilityHeader">5</th><th class="RiskProbabilityHeader">7</th><th class="RiskProbabilityHeader">30</th>
          </tr>
       </thead>
       <tbody>
         <tr>
           <td class="RiskOrderValue">+1.5%</td>     <td  class="PositivePosition ThirdOrderRisk" >899</td>     <td class="RiskProbability">6</td>       <td class="RiskProbability">23</td>      <td class="RiskProbability">56</td>
         </tr>                                                                       
         <tr>                                                                        
           <td class="RiskOrderValue">+0.7%</td>     <td  class="PositivePosition SecondOrderRisk" >704</td>    <td class="RiskProbability">21</td>      <td class="RiskProbability">32</td>      <td class="RiskProbability">76</td>
         </tr>                                                                       
         <tr>                                                                        
           <td class="RiskOrderValue">+0.1%</td>     <td class="PositivePosition FirstOrderRisk">301</td>       <td class="RiskProbability">42</td>      <td class="RiskProbability">83</td>      <td class="RiskProbability">100</td>
         </tr>                                                                       
         <tr>                                                                        
           <td>&nbsp;</td>                           <td  class="NegativePosition" >602</td>                    <td>&nbsp;</td>                           <td>&nbsp;</td>   <td>&nbsp;</td>
         </tr>                                                                       
         <tr>                                                                        
           <td class="RiskOrderValue">+1.5%</td>     <td  class="NegativePosition FirstOrderRisk" >1206</td>    <td class="RiskProbability">52</td>      <td class="RiskProbability">74</td>      <td class="RiskProbability">100</td>
         </tr>                                                                       
         <tr>                                                                        
           <td class="RiskOrderValue">+1.5%</td>     <td  class="NegativePosition SecondOrderRisk" >1832</td>   <td class="RiskProbability">21</td>      <td class="RiskProbability">65</td>      <td class="RiskProbability">100</td>
         </tr>                                                                       
         <tr>                                                                        
           <td class="RiskOrderValue">+1.5%</td>     <td  class="NegativePosition ThirdOrderRisk" >2341</td>    <td class="RiskProbability">12</td>      <td class="RiskProbability">53</td>      <td class="RiskProbability">73</td>
         </tr>                                                                      
     
       </tbody>

     </table>

   </div>

</body>
</html>
